<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="nav-bar">
      <h1>Commitviewer</h1>
      <ul class="list">
        <li class="list-item">About</li>
        <li class="list-item">Contact</li>
      </ul>
    </section>
    <section>
      <section class="middle">
        <h1>Discover the world of code</h1>
      </section>
      <section class="naruto">
        <h2>
          Explure open source project from Github,and read there commit history
          to see the story of how they were built
        </h2>
      </section>
      <form>
        <section class="holder">
          <input type="text" placeholder="Eg.facebook/react">
        </section>
        <section class="but">
          <button type="submit">See commit</button>
        </section>
      </form>
      <section class="para">
        <h5>Or pick one of this suggested repos</h5>
      </section>
    </section>
    <section class="btn">
      <button class="egg" type="submit">tyusigtguugea</button>
      <button class="egg" type="submit">uaedrqawyhweu</button>
      <button class="egg" type="submit">yuwgeowuieuiw</button>
      <button class="egg" type="submit">uiweowwiewuir</button>
    </section>
  </body>
</html>
